<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La conferencia - Codo a Codo</title>
    <link rel="stylesheet" href="./styles/general.css">
</head>
<body>
    <header>
        <nav class="nav__principal">
            <div class="nav__principal__encabezado">
                <a class="nav__principal__encabezado__ancla__img"href="#">
                    <img src="./assets/img/codoacodo.png" alt="Logo de Codo a Codo">
                </a>
                <h2>Conf Bs As</h2>
                
            </div>
            <ul class="menu__horizontal">
                <li><a href="#laConferencia">La conferencia</a></li>
                <li><a href="#oradores">Los oradores</a></li>
                <li><a href="#lugarYFecha">El lugar y la fecha</a></li>
                <li><a href="#oradorInscripcion">Conviértete en orador</a></li>
                <li><a class="textoColorVerde" href="#">Comprar tickets</a></li>
            </ul>
            
        </nav>
        <section class="presentacion__principal" id="laConferencia">
            <h1>Conf Bs As</h1>
            <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!.</p>
            <div class="presentacion__principal__botones">
                <a class="btn_ancla btnColorTransparente" href="#">Quiero ser orador</a>
                <a class="btn_ancla btnColorVerde" href="#">Comprar tickets</a>
            </div>
        </section>
    </header>

    <main>
        <section id="oradores" class="oradores">
            <h2>CONOCE A LOS <span>ORADORES</span></h2>
            <div class="contenedor_general">
                <div class="contenedor__foto__descripcion">
                    <div class="img">
                        <img src="./assets/img/steve.jpg" alt="Foto de Steve Jobs">
                    </div>
                    <div class="contenido">
                        <h4 class="colorAmarillo">JavaScript</h4>
                        <h4 class="colorCeleste">React</h4>
                        <h3>Steve Jobs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae laborum 
                        ipsam totam qui ducimus praesentium at, similique, atque provident veritatis 
                        iure non cumque porro! Iste dicta vero cum eligendi?</p>
                    </div>
                </div>
                <div class="contenedor__foto__descripcion">
                    <div class="img">
                        <img src="./assets/img/bill.jpg" alt="Foto de Bill Gates">
                    </div>
                    <div class="contenido">
                        <h4 class="colorAmarillo">JavaScript</h4>
                        <h4 class="colorCeleste">React</h4>
                        <h3>Bill Gates</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae laborum 
                        ipsam totam qui ducimus praesentium at, similique, atque provident veritatis 
                        iure non cumque porro! Iste dicta vero cum eligendi?</p>
                    </div>
                </div>
                <div class="contenedor__foto__descripcion">
                    <div class="img">
                        <img src="./assets/img/ada.jpeg" alt="Foto de Ada Lovelace">
                    </div>
                    <div class="contenido">
                        <h4 class="colorGris">JavaScript</h4>
                        <h4 class="colorRojo">React</h4>
                        <h3>Ada Lovelace</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae laborum 
                        ipsam totam qui ducimus praesentium at, similique, atque provident veritatis 
                        iure non cumque porro! Iste dicta vero cum eligendi?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion__lugar__fecha" id="lugarYFecha">
            <div class="seccion__lugar__fecha__imagen">
                <img src="./assets/img/honolulu.jpg" alt="Imagen de Hawai">
            </div>
            <div class="seccion__lugar__fecha__informacion">
                <h2>Bs As - Octubre</h2>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. 
                    Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu 
                    se refiere al área urbana en la costa sureste de la Isla de Oabu, la ciudad y el condado de Honolulu han 
                    formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km<span>2</span> de superficie)</p>
                <a class="btn_ancla btnColorTransparente" href="#">Conocé más</a>
            </div>
        </section>

        <section class="inscripcion__orador" id="oradorInscripcion">
            <h2>CONVIERTETE EN UN <span>ORADOR</span></h2>
            <p>Anótato como orador para dar una <span>charla ignite.</span> Cuéntanos de qué quieres hablar!</p>
            
            <form action="#">
                <div class="formContenedor">
                    <div class="formContenedor__fila">
                        <div class="inputContenedor">
                            <input type="text" placeholder="Nombre">
                        </div>
                        <div class="inputContenedor">
                            <input type="text" placeholder="Apellido">
                        </div>
                    </div>

                    <div class="contenedor__fila">
                        <div class="inputContenedor">
                            <textarea placeholder="Sobre que quieres hablar?"></textarea>
                            <span>Recuerda incluir un titulo para tu charla</span>
                        </div>

                    <div class="contenedor__fila">
                        <div class="inputContenedor">
                            <input type="submit" value="Enviar">
                    </div>
                </div>
            </form>
            
        </section>
    </main>

    <footer>
        <nav class="footer__nav">
            <ul class="footer__nav__menu__horizontal">
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
                <li><a href="#">Prensa</a></li>
                <li><a href="#">Conferencias</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>